{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "male-mt.gl.joinmc.link",
          "assigned_srv": "male-mt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccbdc67f-0e10-4854-b535-8c4a2d804747",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31887,
          "port_start": 31886,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T18:03:16.841885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b593eaef-26ed-4769-bbba-dbd81623f4dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30ea8314-31b6-4d1f-b1ea-7b263dfc75a6",
          "agent_name": "from-key-dea9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
